<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #0f0; /* Green text */
        }
        header {
            background-color: #111; /* Slightly lighter black for header */
            padding: 1em 0;
            text-align: center;
        }
        h1 {
            color: #0f0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #111; /* Slightly lighter black for sections */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 255, 0, 0.2); /* Green shadow */
        }
        h2 {
            color: #0f0;
        }
        a {
            color: #0f0; /* Green links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
          background-color: #111;
          padding: 1em 0;
          text-align: center;
          color: #0f0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Our Team</h1>
    </header>

    <section>
        <h2>Stefan Andreev</h2>
        <p>MS Information Security Policy & Management Student at Carnegie Mellon University - Heinz College</p>
        <p><a href="https://linkedin.com/in/stefanandreev">Linkedin</a></p>
    </section>

    <section>
        <h2>Adarsh Rai</h2>
        <p>MS Information Security Policy & Management Student at Carnegie Mellon University - Heinz College</p>
	<p><a href="https://linkedin.com/in/adarsh-rai-secure">Linkedin</a></p>
    </section>

    <section>
        <h2>Akihiro Sunagawa</h2>
        <p>MS Information Security Policy & Management Student at Carnegie Mellon University - Heinz College</p>
	<p><a href="https://www.linkedin.com/in/akihiro-sunagawa-3a9b81194">Linkedin</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Nostos</p>
    </footer>

</body>
</html>